{
  "name": "structured-publishing-toolkit",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "tsx packages/cli/src/main.ts",
    "lint": "eslint .",
    "test": "pnpm build && vitest run",
    "typecheck": "tsc -b",
    "desktop:dev": "pnpm --filter @publisher/desktop tauri dev",
    "desktop:build": "pnpm --filter @publisher/desktop tauri build",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm --filter @publisher/desktop rust:test"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.6.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "^10.11.0",
    "fast-check": "^4.10.2",
    "happy-dom": "20.14.5",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "^5.0.1"
  }
}
